ATF_PLAT="sun50i_h6";

ARCH=arm64
ATF_TARGET_MAP="PLAT=$ATF_PLAT DEBUG=1 bl31;;build/$ATF_PLAT/debug/bl31.bin"
BOOTDELAY=1
BOOTPATCHDIR='u-boot-arm-64'
UBOOT_TARGET_MAP=';;spl/sunxi-spl.bin u-boot.itb'
BOOTSCRIPT='boot-sun50i-next.cmd:boot.cmd'

BOOTENV_FILE='sun50iw2-next.txt'

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1810000
GOVERNOR=ondemand

ASOUND_STATE='asound.state.sun50iw2-dev'

BOOTSIZE=256
BOOTFS_TYPE=fat
OFFSET=16

case $BRANCH in
	legacy)
		
		KERNELBRANCH='branch:linux-4.19.y'
		KERNELPATCHDIR='sunxi-next'

	;;

	current)

		KERNELDIR='linux-current'
		KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
		KERNELBRANCH='branch:test-6'
		SRC_EXT='current-extlinux.conf'

	;;

	dev)

		KERNELSOURCE="https://github.com/megous/linux"
		KERNELBRANCH="branch:orange-pi-5.4"
		KERNELPATCHDIR='sunxi-'$BRANCH

	;;
esac

if [[ $ADD_UBOOT == yes ]]; then
    write_uboot_platform()
    {
	[[ -f $1/sunxi-spl.bin ]] && dd if=$1/sunxi-spl.bin of=$2 bs=8k seek=1 conv=fsync > /dev/null 2>&1
	[[ -f $1/u-boot.itb ]] && dd if=$1/u-boot.itb of=$2 bs=8k seek=5 conv=fsync > /dev/null 2>&1 || true
    }

setup_write_uboot_platform()
{
	if grep -q "ubootpart" /proc/cmdline; then
		# mainline with new boot script
		local tmp=$(cat /proc/cmdline)
		tmp="${tmp##*ubootpart=}"
		tmp="${tmp%% *}"
		[[ -n $tmp ]] && local part=$(findfs PARTUUID=$tmp 2>/dev/null)
		[[ -n $part ]] && local dev=$(lsblk -n -o PKNAME $part 2>/dev/null)
		[[ -n $dev ]] && DEVICE="/dev/$dev"
	else
		# legacy or old boot script
		local tmp=$(cat /proc/cmdline)
		tmp="${tmp##*root=}"
		tmp="${tmp%% *}"
		[[ -n $tmp ]] && local part=$(findfs $tmp 2>/dev/null)
		[[ -n $part ]] && local dev=$(lsblk -n -o PKNAME $part 2>/dev/null)
		# do not try to write u-boot to USB devices
		[[ -n $dev && $dev == mmcblk* ]] && DEVICE="/dev/$dev"
	fi
}

fi

family_tweaks()
{
	# enable root login via the serial console  ttys2 may be deprecated
	echo 'DAEMON_ARGS="-w 1024 --data=16"' > $SDCARD/etc/default/haveged

	cp $SRC/packages/bsp/mpv/mpv_mainline.conf $SDCARD/etc/mpv/mpv.conf
	install -m 755 $SRC/$BOARD_DIR/ddbr $SDCARD/usr/bin/

#	install -m 755 $SRC/$BOARD_DIR/install-aw.sh $SDCARD/root/install-aw.sh
#	cp $SRC/$BOARD_DIR/fstab $SDCARD/root/fstab

	mkdir -p $SDCARD/boot/extlinux
	cp $SRC/$BOARD_DIR/$SRC_EXT $SDCARD/boot/extlinux/extlinux.conf

}
