# Universal image ARM 64
BOARD_NAME="ARM-64"
BOARDFAMILY="arm-64"
BOOTCONFIG="khadas-edge-v-rk3399_defconfig"
#BOOTCONFIG="evb-rk3399_defconfig"
BOARD_DIR=packages/bsp/arm-64
ADD_UBOOT="yes"
KERNEL_TARGET="legacy,current,dev"
FULL_DESKTOP="yes"
