# Jetson NANO
BOARD_NAME="Jetson Nano"
BOARDFAMILY="jetson-nano"
BOOTCONFIG="odroid-n2_defconfig"
BOARD_DIR=packages/bsp/jetson-nano
ADD_UBOOT="yes"
SERIALCON=ttyS0
KERNEL_TARGET="legacy,current,dev"
FULL_DESKTOP="yes"
